<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/ResponsiveLayoutRoot"
              tools:context=".MainActivity"
              tools:ignore="MergeRootFrame" >

    <LinearLayout style="@style/ResponsiveLayoutParent">

        <LinearLayout
            android:id="@+id/turn_off"
            style="@style/ResponsiveLayoutChild"
            android:background="?android:selectableItemBackground"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/turn_off"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shutdown"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/restart"
            style="@style/ResponsiveLayoutChild"
            android:background="?android:selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/restart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/torrent"
            style="@style/ResponsiveLayoutChild"
            android:background="?android:selectableItemBackground"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/torrent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Torrent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/ResponsiveLayoutParent">

        <LinearLayout
            android:id="@+id/lock"
            style="@style/ResponsiveLayoutChild"
            android:background="?android:selectableItemBackground"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/log_off"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sleep"
            style="@style/ResponsiveLayoutChild"
            android:background="?android:selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/sleep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
