<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Input username"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:hint="Input password"/>
</LinearLayout>